# RandomJoke

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pashkobohdan/randomjoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pashkobohdan/randomjoke/: RandomJokeApplication.kt
app/src/main/java/com/pashkobohdan/randomjoke/data/database/: AppDatabase.kt
app/src/main/java/com/pashkobohdan/randomjoke/data/database/dao/: JokesDAO.kt
app/src/main/java/com/pashkobohdan/randomjoke/data/model/enums/: JokeSource.kt  TopicType.kt
app/src/main/java/com/pashkobohdan/randomjoke/data/model/rzhunemogu/: JokeDTO.kt
app/src/main/java/com/pashkobohdan/randomjoke/data/preferences/: ApplicationPreferences.kt
app/src/main/java/com/pashkobohdan/randomjoke/data/preferences/impl/: PreferencesHolder.kt
app/src/main/java/com/pashkobohdan/randomjoke/data/retrofit/: RzhunemoguJokesApi.kt
app/src/main/java/com/pashkobohdan/randomjoke/di/: ApplicationComponent.kt
app/src/main/java/com/pashkobohdan/randomjoke/di/modules/: AppModule.kt  ExecutionModule.kt  NetworkModule.kt
app/src/main/java/com/pashkobohdan/randomjoke/execution/: AbstractUseCase.kt  ExchangeUseCase.kt  GetUseCase.kt  RunUseCase.kt
app/src/main/java/com/pashkobohdan/randomjoke/execution/observers/: EmptyObserver.kt  ErrorObserver.kt  UnitObserver.kt
app/src/main/java/com/pashkobohdan/randomjoke/execution/scheduler/: ThreadPoolScheduler.kt
app/src/main/java/com/pashkobohdan/randomjoke/execution/scheduler/impl/: ThreadPoolSchedulerImpl.kt
app/src/main/java/com/pashkobohdan/randomjoke/mvp/common/: AbstractPresenter.kt  AbstractScreenView.kt
app/src/main/java/com/pashkobohdan/randomjoke/mvp/getJoke/: GetJokePresenter.kt
app/src/main/java/com/pashkobohdan/randomjoke/mvp/getJoke/view/: GetJokeView.kt
app/src/main/java/com/pashkobohdan/randomjoke/ui/activities/: GetJokeActivity.kt  SplashActivity.kt
app/src/main/java/com/pashkobohdan/randomjoke/ui/common/: AbstractActivity.kt
app/src/main/java/com/pashkobohdan/randomjoke/ui/listeners/: EmptyOnItemSelectedListener.kt  EmptyTransitionListener.kt
app/src/main/java/com/pashkobohdan/randomjoke/useCase/: GetJokesUseCase.kt  SaveJokeUseCase.kt
app/src/main/java/com/pashkobohdan/randomjoke/utils/: AlertUtils.kt  InternetUtils.kt
app/src/main/res/drawable/: disconnected.xml  get_joke_button_bg.xml  get_joke_rect_button_bg.xml  splash_bg.xml  splash_icon.xml  tts_enable.xml
app/src/main/res/drawable-v21/: get_joke_button_bg.xml  get_joke_rect_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_reading.xml  activity_splash.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pashkobohdan/randomjoke/: ExampleUnitTest.java
